/^我?讨厌你?$/
/(恨你|hate you|hate u)$/i
什么都不知道
/你(好|真|很|有点)二/
/^你妹/
/^你妹夫/
你有什么用
/不好玩|没意思|无聊|无趣/
你有病
你很没礼貌
/找小姐|嫖娼|三陪/
/fuck/i
/shit/i
/(你|^)(怎么不|还不如)?(去|切|克)死/
去你的
怎么这么难用
/((你|真|好).*笨|弱智|笨蛋|不智能)/
/\bSB\b/i
/(你(好|真|很|有点).*傻|傻逼)/
混蛋
geek
/白[\s]*痴/
/^神经病/
狗屁
屁
/^哼/
都怪你
/^我?[操艹靠肏擦日][！。\.\!…]*$/
好老
不好笑
不和你玩
/不要.*卖萌/
不要脸
二百五
脾气好差
=cao
/你.*五毛/
思考你妹
/没有?用/
/^(都?有(哪些|什么)(好玩的)?)?活动[\?？！\!]*$/ 
/^[\s\?？]+$/
# /(^(help|h||帮助)$|你能干什么|你能做什么|你是干什么的|你会什么|你会些什么|怎么用)/i
/^help drama/i
/在(吗|么)/
/^(hello|hi|嘿|哈喽|哈啰|嗨)[\s\!\.\?。！]*$/i
/^你好[啊吗呀哇\!\?。\.]*$/i
/推荐.*(几个|一些|活动)/
/(更多帮助|more help)/i
/(噢|哦)/
(⊙o⊙)
/\bT[\.\_]T\b/
=要
=好的
=不要
=要要
=42
/(是男|是女)/
比如呢
我不知道
/你是谁[？\?\!\.。啊呀]*$/
/你叫(什么|啥)(名字)?/
你家在哪
/^how are your/i
/^(I(\'| a)m fine|很好)/i
/属于(.+)的活动/
/^(跟|和)?(.+)(有|相)关的?活动/
怎么没声音
/(还有吗|没有?了吗?|就没了).*[？?]/
/^还有(别的|另外的|其他)?(东西|活动)?(吗|没)/
还有没有
/没有?(别的|其他)(活动)?了[吗\?]+/
/只有这么(多|点|少)/
时区
/(念|背)首?诗/
/[^\s]+\s*[\=]{1,3}\s*[^\s]+/
我叫什么
来来来
/^永远要要?$/
/谢(谢|啦|了|过)/
/thank you/i
/^(准备)?好了$/
/^好(呀|啊)/
=好
/^我觉得/
/^你是不是/
年纪大了
真乖
/^那.*好了$/
/^(我|这)?[\.…。]+$/
对你无语
/^呵+[\.。]*$/
/^哈哈+/
/^嘿嘿+/
/^嘻+/
/^在(吗|不|么)/
/^有空.*吗.*$/
/[聊]+(个|会)?儿?天/
/唱(个|首)?(歌|小曲)/
/你.*是.*机器人吗?/
/你.*是真?人/
/你是(ai|(人工)?智能)/i
/你不是(ai|人工智能|机器人)/i
/^机器人[你！\!\.。]+/
你是人工
是真人
你是人类
/can you speak english/i
/awesome/g
怎么这么长
/调戏(调戏|你|一下)?/
/^你?.*(几岁|多大|贵庚)/
/节操(在哪里|呢|哪儿?去了)/
/(晚安|睡觉了)/
不睡觉吗
/我(不开心|好(伤心|难过))/
受不了你
你长什么样
帅不帅
/(美不美|漂不漂亮)/
身高
体重
/你.*(低端|弱智|白痴)/
/^天才$/
/.+天才/
/^姑娘$/
/(这么|真|太|好|有点)慢/
/(你|为什么|怎么).*不回复/
你好凶
不理我
有什么好玩的
/你(好像|似乎)?变聪明了/
我有一个魔法让你忘记
你忘记了
/(搞|搅)基吗/
好猥琐
不嫌烦
我不信
/你(淫|赢|无敌)了/
我勒个去
/^我去([.。…]|$)/
下班了吗
怎么不回复
下班了
/吃.*饭/
愚蠢的机器人
找活动
你会说话
你打字好快
我没有妹妹
告诉你
陪我聊聊
/[阿！啊\!]{5,}/
/(^(886?|再见)$|\b(good)?bye(bye)?\b|see you|\bc u\b)/
/=[。\.]?=/
亲爱的.*我来
/我来(啦|了|拉)/
我也觉得
/是的?呢/
=后
=不知道
/^有啊$/
/^好玩$/
/你(从|打)哪(儿|里)?来/
/你来自(何方|哪里)/
/要到哪(儿|里)?去/
/去(向|到)(何方|哪里)/
喂.*伙计
/睡不着|失眠/
/\bsiri\b/i
穷开心
不跟你玩
/你.*输了/
不准了
笑什么
堵车
迟到
笑一个
真听话
星期几
你知道
很开心
妹子你
你是帅哥
/((^|讲|说|来|有|会).*(笑话|好笑的)|joke)/
好冷
/(没|木).*暖气/
再多说点
讲个鬼故事
失恋了
约炮
炮友
你的性别
/(我|^).*寂寞/
/你.*寂寞/
哎呀
码农
/^潇潇$/
屌丝
高富帅
么么哒
/test/i
测试
要求人工服务
解释一下
什么意思
刚才说的
爱情是啥
不懂
我认真的
我很认真
为什么.*一个人
孤独吗
我女朋友走了
没衣服
有时差
繁体
/^(python|google|facebook|node[\s\.]*js|ruby|v2ex|java[\s]*(script)?|html|css|linux|github|git\b|bug\b)/i
问问而已
=满意
笑我
/你.*坏了/
就闹
/有人(吗|没)|怎么没有?人/
/原来(如此|是?这样)/
欲言又止
在干嘛
/(聊|能干)(啥|什么)/
喜欢的人
心上人
爱情是什么
/^(我爱你|I love you|I luv u|I love u|I luv you|\/\;heart)$/i
爱上你
喜欢你
你有喜欢的人吗
你爱我
/^信$/
你才傻
/do (you|u) (love|luv) me/i
最后问你一个问题
还有一个问题
=宝贝
/你(是不是|好像|似乎)还?(很|好|非常|挺|蛮)(智能|聪明|了不起|不得了|高级|厉害|牛逼)/
/你.*可爱/
你有多智能
/(豆瓣|你).*太强大了/
/陪.*我/
/不.*接.*电话/
不高兴
不开心
/(还要|更多|再来|more|下一页)/i
=丢
=切
有什么好书
有什么好电影
看电影
看书
影讯
玩我
我呢
你猜
不错
/^mua/
噗
好吧
吐血
你呀
你丫
/^潇潇$/
/^是吧/
关键字
饭吃了
别装
没劲
排名
不咋
/^(源码|开源|linux)/
/^爱$/
蛋疼
/^汗$/
/^豆瓣/
太热
帮我
结巴
阿北
/^壮哉/
笨死
=笨
/^切[\.。\~·]/
10086
=困
=滚
横滚
竖滚
下雨
好热
=么么
亲亲
/真的.*[？\?]/
=真的
=额
=啊
=小样
小样儿
=坏人
/(好饿|饿了)/
/^.饭$/
这都可以
真爱
周末好
嗯哼
/^(唉|哎)[\.。！\!]*$/
你说呢
/(坑爹|吭爹)/
就是你
回来！
/咋(地|的|滴)/
/矮油|^哟！|唉哟|哎哟|哎呦|哎呀/
为什么
没有
不好
不行
睡觉
骗子
怎样
/(提|有).*意见/
要要要
无兴趣
休息
想你
给你
/^你/
